# simpleApp

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  simpleApp.csproj
Controllers/: DataController.cs  MovieController.cs  WeatherForecastController.cs
DAL/: ApplicationContext.cs  DbInitializer.cs
Enums/: Genre.cs
Interfaces/: IMovieService.cs
Migrations/: 20230825145635_baseMigration.Designer.cs  20230825145635_baseMigration.cs  ApplicationContextModelSnapshot.cs
Models/: Data.cs  Movie.cs  User.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Services/: MovieService.cs
SimpleApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
SimpleApp/.angular/cache/15.1.6/angular-webpack/40fd17b21c252ae038823358e0b21a2c6d04310a/: index.pack
SimpleApp/.angular/cache/15.1.6/angular-webpack/da641a0c7826b5d6d11cbeab895e0daf91905e9a/: index.pack
SimpleApp/src/: index.html
SimpleApp/src/app/nav-menu/: nav-menu.component.html
Utilities/: DataUtilities.cs  MovieUtilities.cs
